{
  "name": "kantuni-am",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@picocss/pico": "^2.0.6",
    "astro": "^5.0.9"
  }
}
